TempReports/TempReports/PatientAddress.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://tempuri.org/AccessionLogSchema.xsd"
           targetNamespace="http://tempuri.org/AccessionLogSchema.xsd"
           elementFormDefault="qualified">
  <xsd:element name="PatientAddressLog" type="tns:PatientAddressType"/>
  <xsd:complexType name="PatientAddressType">
    <xsd:sequence>
      <xsd:element name="Id" type="xsd:int"/>
      <xsd:element name="PatientFirstName" type="xsd:string"/>
      <xsd:element name="PatientMiddleName" type="xsd:string"/>
      <xsd:element name="PatientLastName" type="xsd:string"/>
      <xsd:element name="PatientAddress1" type="xsd:string"/>
      <xsd:element name="PatientAddress2" type="xsd:string"/>
      <xsd:element name="PatientAddress3" type="xsd:string"/>
      <xsd:element name="PatientImage" type="xsd:base64Binary"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
